index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Lorem test">
		<title>Lorem test</title>
		<link rel="stylesheet" href="./css/main.css?v=1681156047691">
	</head>
	<body>
		<!-- Header-->
		<header class="header">
			<div class="container header__container"><a class="header__logo-link" href="#"><img class="header__logo-img" src="images/logo.svg" alt="Logo"></a>
				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-elem"><a class="header__nav-link header__nav-link--active" href="#">Бизнес</a></li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#">О нас</a></li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#">Цены</a></li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#">Оформить заказ</a></li>
					</ul>
				</nav>
				<button class="header__menu-toggle" aria-label="Мобильное меню">
					<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__menu-icon header__menu-icon--burger">
<path d="M4 18L20 18" stroke="#3E9CDC" stroke-width="2" stroke-linecap="round"/>
<path d="M4 12L20 12" stroke="#3E9CDC" stroke-width="2" stroke-linecap="round"/>
<path d="M4 6L20 6" stroke="#3E9CDC" stroke-width="2" stroke-linecap="round"/>
</svg>
					<svg fill="#000000" width="800px" height="800px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="header__menu-icon header__menu-icon--cross">
	<path d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z" fill="#3E9CDC"/>
</svg>

				</button>
			</div>
		</header>
		<!-- Page content-->
		<main>
			<!-- Section Hero-->
			<section class="section-hero">
				<div class="container">
					<div class="section-hero__content">
						<h1 class="heading1 section-hero__title"><span class="text-blue">Lorem ipsum</span>
							
							dolor sit amet consectetur
							
							<span class="text-blue">adipiscing</span>
						</h1>
						<p class="section-hero__text">At vero eos et accusamus et iusto odio dignissimos ducimus!</p>
						<ul class="section-hero__list">
							<li class="section-hero__list-elem">Totam rem aperiam eaque ipsa</li>
							<li class="section-hero__list-elem">Sit voluptatem accusantium doloremque laudantium</li>
							<li class="section-hero__list-elem">Sed ut perspiciatis, unde omnis iste natus error</li>
						</ul>
						<div class="section-hero__buttons-box"><a class="button button--blue section-hero__button" href="#">Заказать</a><a class="button button--white section-hero__button" href="#">Подробнее</a></div>
					</div>
				</div>
			</section>
			<!-- Section Order-->
			<section class="section-order">
				<div class="container">
					<h2 class="heading2 section-order__title">Оформление  Заказа</h2>
					<p class="section-order__text">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
					<div class="section-order__schema">
						<!-- Elem-->
						<figure class="section-order__schema-elem">
							<div class="section-order__icon-box">
								<svg class="section-order__icon">
									<use xlink:href="./images/sprites.svg#icon-loupe"></use>
								</svg>
							</div>
							<figcaption>Lorem ipsum dolor sit amet</figcaption>
						</figure>
						<!-- Elem-->
						<figure class="section-order__schema-elem">
							<div class="section-order__icon-box">
								<svg class="section-order__icon">
									<use xlink:href="./images/sprites.svg#icon-percent"></use>
								</svg>
							</div>
							<figcaption>Сonsecteturadipiscing elit</figcaption>
						</figure>
						<!-- Elem-->
						<figure class="section-order__schema-elem">
							<div class="section-order__icon-box">
								<svg class="section-order__icon">
									<use xlink:href="./images/sprites.svg#icon-doc-plus"></use>
								</svg>
							</div>
							<figcaption>Sed do eiusmod tempor</figcaption>
						</figure>
						<!-- Elem-->
						<figure class="section-order__schema-elem">
							<div class="section-order__icon-box">
								<svg class="section-order__icon">
									<use xlink:href="./images/sprites.svg#icon-envelope"></use>
								</svg>
							</div>
							<figcaption>Esse cillum dolore eu fugiat</figcaption>
						</figure>
						<!-- Elem-->
						<figure class="section-order__schema-elem">
							<div class="section-order__icon-box">
								<svg class="section-order__icon">
									<use xlink:href="./images/sprites.svg#icon-cash"></use>
								</svg>
							</div>
							<figcaption>Excepteur sint occaecat cupidatat non proident</figcaption>
						</figure>
					</div>
					<form class="section-order__form" action="#">
						<div class="input-select">
							<div class="input-select__value-box">
								<input class="input input-select__value" type="text" name="type" placeholder="Выберите тип системы" disabled><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg" class="input-select__chevron">
<path d="M14.9337 12.3485C14.9337 12.4199 14.898 12.5003 14.8444 12.5538L14.398 13.0003C14.3444 13.0538 14.2641 13.0895 14.1927 13.0895C14.1212 13.0895 14.0409 13.0538 13.9873 13.0003L10.4784 9.49132L6.96944 13.0003C6.91587 13.0538 6.83551 13.0895 6.76408 13.0895C6.68372 13.0895 6.6123 13.0538 6.55872 13.0003L6.1123 12.5538C6.05872 12.5003 6.02301 12.4199 6.02301 12.3485C6.02301 12.277 6.05872 12.1967 6.1123 12.1431L10.273 7.9824C10.3266 7.92882 10.4069 7.89311 10.4784 7.89311C10.5498 7.89311 10.6302 7.92882 10.6837 7.9824L14.8444 12.1431C14.898 12.1967 14.9337 12.277 14.9337 12.3485Z" fill="currentColor"/>
</svg>

							</div>
							<div class="input-select__list-box">
								<ul class="input-select__list">
									<li class="input-select__option" data-value="Sed ut perspiciatis">Sed ut perspiciatis</li>
									<li class="input-select__option" data-value="Nemo enim ipsam">Nemo enim ipsam</li>
									<li class="input-select__option" data-value="Et harum quidem">Et harum quidem</li>
									<li class="input-select__option" data-value="Temporibus autem">Temporibus autem</li>
									<li class="input-select__option" data-value="Itaque earum rerum">Itaque earum rerum</li>
									<li class="input-select__option" data-value="Sed ut perspiciatis">Sed ut perspiciatis</li>
									<li class="input-select__option" data-value="Nemo enim ipsam">Nemo enim ipsam</li>
									<li class="input-select__option" data-value="Et harum quidem">Et harum quidem</li>
									<li class="input-select__option" data-value="Temporibus autem">Temporibus autem</li>
									<li class="input-select__option" data-value="Itaque earum rerum">Itaque earum rerum</li>
								</ul>
							</div>
						</div>
						<input class="input" type="email" name="email" placeholder="Ваш e-mail">
						<input class="input" type="text" name="name" placeholder="Ваше имя">
						<div class="input-range section-order__form-range">
							<label class="input-range__label" for="range">Sed ut perspiciatis, unde omnis iste natus<span class="input-range__value-box"><span class="input-range__value">75</span>%</span></label>
							<input class="input-range__field" id="range" type="range" min="0" max="100" value="75" name="range">
						</div>
						<label class="button button--white button--lg button--file input-file">
							<input class="input-file__field" type="file" name="file"><svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg" class="button__icon">
<path d="M16.8125 4.60899L13.3304 1.12685C12.9174 0.713902 12.0915 0.36792 11.5 0.36792H1.50002C0.9085 0.36792 0.428589 0.847831 0.428589 1.43935V19.2965C0.428589 19.888 0.9085 20.3679 1.50002 20.3679H16.5C17.0915 20.3679 17.5714 19.888 17.5714 19.2965V6.43935C17.5714 5.84783 17.2255 5.02194 16.8125 4.60899ZM11.8572 1.88578C12.0469 1.95274 12.2366 2.05319 12.3148 2.13131L15.8081 5.62462C15.8862 5.70274 15.9866 5.89247 16.0536 6.08221H11.8572V1.88578ZM16.1429 18.9394H1.85716V1.79649H10.4286V6.43935C10.4286 7.03087 10.9085 7.51078 11.5 7.51078H16.1429V18.9394ZM4.7143 9.29649V10.0108C4.7143 10.2117 4.87055 10.3679 5.07145 10.3679H12.9286C13.1295 10.3679 13.2857 10.2117 13.2857 10.0108V9.29649C13.2857 9.0956 13.1295 8.93935 12.9286 8.93935H5.07145C4.87055 8.93935 4.7143 9.0956 4.7143 9.29649ZM12.9286 11.7965H5.07145C4.87055 11.7965 4.7143 11.9527 4.7143 12.1536V12.8679C4.7143 13.0688 4.87055 13.2251 5.07145 13.2251H12.9286C13.1295 13.2251 13.2857 13.0688 13.2857 12.8679V12.1536C13.2857 11.9527 13.1295 11.7965 12.9286 11.7965ZM12.9286 14.6536H5.07145C4.87055 14.6536 4.7143 14.8099 4.7143 15.0108V15.7251C4.7143 15.926 4.87055 16.0822 5.07145 16.0822H12.9286C13.1295 16.0822 13.2857 15.926 13.2857 15.7251V15.0108C13.2857 14.8099 13.1295 14.6536 12.9286 14.6536Z" fill="currentColor"/>
</svg>
<span>Прикрепить файл</span>
						</label>
						<button class="button button--blue button--submit section-order__form-submit" type="submit">Отправить</button>
					</form>
				</div>
			</section>
			<!-- Footer-->
			<footer class="footer">
				<div class="container">
					<div class="footer__row">
						<p class="footer__group footer__group--copy">© 2018 «LOREMIPSUM.NET» Все права защищены.</p>
						<div class="footer__group footer__group--payment">
							<div class="footer__elem">
								<svg class="footer__elem-icon">
									<use xlink:href="./images/sprites.svg#icon-qiwi"></use>
								</svg>Qiwi wallet
							</div>
							<div class="footer__elem">
								<svg class="footer__elem-icon">
									<use xlink:href="./images/sprites.svg#icon-yandex-money"></use>
								</svg>Yandex Money
							</div>
							<div class="footer__elem">
								<svg class="footer__elem-icon">
									<use xlink:href="./images/sprites.svg#icon-web-money"></use>
								</svg>Web Money
							</div>
						</div>
						<div class="footer__group"><a class="footer__elem" href="mailto:info@ipsum228.com">
								<svg class="footer__elem-icon">
									<use xlink:href="./images/sprites.svg#icon-envelope-blue"></use>
								</svg>info@ipsum228.com</a><a class="footer__elem" href="https://vk.com" target="_blank">
								<svg class="footer__elem-icon">
									<use xlink:href="./images/sprites.svg#icon-vkontakte"></use>
								</svg>Мы вконтакте</a></div>
					</div>
				</div>
			</footer>
		</main>
		<script src="./js/main.js?v=1681156047691"></script>
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
	//-

append vars
	-
		title="Lorem test"
		meta.description="Lorem test"

block content
	// Header
	header.header
		.container.header__container
			a.header__logo-link(href="#")
				img.header__logo-img(src="images/logo.svg", alt="Logo")
			nav.header__nav
				ul.header__nav-list
					li.header__nav-elem
						a.header__nav-link.header__nav-link--active(href="#") Бизнес
					li.header__nav-elem
						a.header__nav-link(href="#") О нас
					li.header__nav-elem
						a.header__nav-link(href="#") Цены
					li.header__nav-elem
						a.header__nav-link(href="#") Оформить заказ
			button.header__menu-toggle(aria-label="Мобильное меню")
				include images/sprites/svg/icon-burger.svg
				include images/sprites/svg/icon-cross.svg
	// Page content
	main
		// Section Hero
		section.section-hero
			.container
				.section-hero__content
					h1.heading1.section-hero__title
						span.text-blue Lorem ipsum
						|
						|
						| dolor sit amet consectetur
						|
						|
						span.text-blue adipiscing
					p.section-hero__text At vero eos et accusamus et iusto odio dignissimos ducimus!
					ul.section-hero__list
						li.section-hero__list-elem Totam rem aperiam eaque ipsa
						li.section-hero__list-elem Sit voluptatem accusantium doloremque laudantium
						li.section-hero__list-elem Sed ut perspiciatis, unde omnis iste natus error
					.section-hero__buttons-box
						a.button.button--blue.section-hero__button(href="#") Заказать
						a.button.button--white.section-hero__button(href="#") Подробнее
		// Section Order
		section.section-order
			.container
				h2.heading2.section-order__title Оформление  Заказа
				p.section-order__text Перед заполнением формы ознакомьтесь с нашей схемой работы!
				.section-order__schema
					// Elem
					figure.section-order__schema-elem
						.section-order__icon-box
							+svg("icon-loupe")(class="section-order__icon")
						figcaption Lorem ipsum dolor sit amet
					// Elem
					figure.section-order__schema-elem
						.section-order__icon-box
							+svg("icon-percent")(class="section-order__icon")
						figcaption Сonsecteturadipiscing elit
					// Elem
					figure.section-order__schema-elem
						.section-order__icon-box
							+svg("icon-doc-plus")(class="section-order__icon")
						figcaption Sed do eiusmod tempor
					// Elem
					figure.section-order__schema-elem
						.section-order__icon-box
							+svg("icon-envelope")(class="section-order__icon")
						figcaption Esse cillum dolore eu fugiat
					// Elem
					figure.section-order__schema-elem
						.section-order__icon-box
							+svg("icon-cash")(class="section-order__icon")
						figcaption Excepteur sint occaecat cupidatat non proident
				form.section-order__form(action="#")
					.input-select
						.input-select__value-box
							input.input.input-select__value(type="text", name="type", placeholder="Выберите тип системы", disabled)
							include images/sprites/svg/chevron-up.svg
						.input-select__list-box
							ul.input-select__list
								li.input-select__option(data-value="Sed ut perspiciatis") Sed ut perspiciatis
								li.input-select__option(data-value="Nemo enim ipsam") Nemo enim ipsam
								li.input-select__option(data-value="Et harum quidem") Et harum quidem
								li.input-select__option(data-value="Temporibus autem") Temporibus autem
								li.input-select__option(data-value="Itaque earum rerum") Itaque earum rerum
								li.input-select__option(data-value="Sed ut perspiciatis") Sed ut perspiciatis
								li.input-select__option(data-value="Nemo enim ipsam") Nemo enim ipsam
								li.input-select__option(data-value="Et harum quidem") Et harum quidem
								li.input-select__option(data-value="Temporibus autem") Temporibus autem
								li.input-select__option(data-value="Itaque earum rerum") Itaque earum rerum
					input.input(type="email", name="email", placeholder="Ваш e-mail")
					input.input(type="text", name="name", placeholder="Ваше имя")
					.input-range.section-order__form-range
						label.input-range__label(for="range") Sed ut perspiciatis, unde omnis iste natus
							span.input-range__value-box
								span.input-range__value 75
								|%
						input#range.input-range__field(type="range", min="0", max="100", value="75", name="range")
					label.button.button--white.button--lg.button--file.input-file
						input.input-file__field(type="file", name="file")
						include images/sprites/svg/icon-doc.svg
						span Прикрепить файл
					button.button.button--blue.button--submit.section-order__form-submit(type="submit") Отправить
		// Footer
		footer.footer
			.container
				.footer__row
					p.footer__group.footer__group--copy © 2018 «LOREMIPSUM.NET» Все права защищены.
					.footer__group.footer__group--payment
						.footer__elem
							+svg("icon-qiwi")(class="footer__elem-icon")
							| Qiwi wallet
						.footer__elem
							+svg("icon-yandex-money")(class="footer__elem-icon")
							| Yandex Money
						.footer__elem
							+svg("icon-web-money")(class="footer__elem-icon")
							| Web Money
					.footer__group
						a(href="mailto:info@ipsum228.com").footer__elem
							+svg("icon-envelope-blue")(class="footer__elem-icon")
							| info@ipsum228.com
						a(href="https://vk.com", target="_blank").footer__elem
							+svg("icon-vkontakte")(class="footer__elem-icon")
							| Мы вконтакте
